<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>CR_18102023 - Project Katalon Healthcare</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>31f9aaab-91a2-4179-8d23-3356a3f1cf17</testSuiteGuid>
   <testCaseLink>
      <guid>f8f8606a-ad65-4ad1-949a-76ffd80ce16f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Tests/TC1_Login Gagal</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d4dd3523-f3cd-45a1-ac9f-8890eab29ee5</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Data-Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>542c3c3e-841c-4af6-afe9-7f5254571c98</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d95b1efc-08b9-47fd-9687-9e61b123adb0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Tests/TC2_Login Successfull</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>30181e60-81bf-4abb-a0df-8842457bcbc1</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f03c07b0-18ad-4931-814e-3a0f51857340</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Tests/TC3_Make Appointment</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b2ef9488-77dc-44f1-adb3-f195060e8f1a</id>
         <iterationEntity>
            <iterationType>SPECIFIC</iterationType>
            <value>1</value>
         </iterationEntity>
         <testDataId>Data Files/Data-Appointment</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>b2ef9488-77dc-44f1-adb3-f195060e8f1a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>v_Facility</value>
         <variableId>67e698c8-9b03-4aba-9dab-c1aa4dd7f712</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b2ef9488-77dc-44f1-adb3-f195060e8f1a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>v_Apply_Hospital_Readmission</value>
         <variableId>1b63480a-a635-4779-9c0a-0707ed485588</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b2ef9488-77dc-44f1-adb3-f195060e8f1a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>v_Healthcare_Program</value>
         <variableId>340fca65-509d-4360-a370-4e4ba2bd5b87</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b2ef9488-77dc-44f1-adb3-f195060e8f1a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>v_Visit_Date</value>
         <variableId>2c2ca63e-2fc7-4a70-9a89-c7c13dd3e773</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b2ef9488-77dc-44f1-adb3-f195060e8f1a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>v_Comment</value>
         <variableId>e016fd01-c686-446e-a1d2-156d49090be1</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
